# cloud-run-filename-validator

./: README.md  pom.xml
src/main/java/gcfv2auditlogs/: FileSizeValidator.java
src/main/java/imageValidator/: FileSizeValidator.java  SecureFileAnalyzer.java
