<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>gcfv2auditlogs</groupId>
 <artifactId>http</artifactId>
 <version>0.0.1</version>
 <name>Audit Logs Function for GCFv2</name>

 <properties>
  <maven.compiler.release>25</maven.compiler.release>
 </properties>

 <dependencies>
   <dependency>
     <groupId>com.google.cloud.functions</groupId>
     <artifactId>functions-framework-api</artifactId>
     <version>1.1.4</version>
   </dependency>
   <dependency>
     <groupId>io.cloudevents</groupId>
     <artifactId>cloudevents-api</artifactId>
     <version>2.2.0</version>
   </dependency>
   <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.10.1</version>
    </dependency>
 </dependencies>

</project>
